APP_NAME=GPCS
APP_ENV=local
APP_KEY=base64:cQ6Tjyt0UAeVHTkQETIwx8UEiqjrZhslAK4FHLffLfc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpcs
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY="AIzaSyDjMPLym_m5M8wMi21PaptHDAZluf2M1lQ"
# TWILIO_ACCOUNT_SID = "AC34fa15e389e9a645c2301580ac1b7b62"#"AC851a3a87cb66789a2b9e689884023749"#"AC34fa15e389e9a645c2301580ac1b7b62" #"AC851a3a87cb66789a2b9e689884023749"#"ACf18780588d0e4c79857463b17411f676" #"AC34fa15e389e9a645c2301580ac1b7b62"
# TWILIO_AUTH_TOKEN = "4a3e3d95691ae0745884c0870203a68e"#"6c13ab476c4ef223bbbc6e346d47c9d8"#"4a3e3d95691ae0745884c0870203a68e" #"6c13ab476c4ef223bbbc6e346d47c9d8" #"c09a458c8f970c8962effa094d2a4ce0" # "4a3e3d95691ae0745884c0870203a68e"
# TWILIO_PHONE_NUMBER = "+15076056963"
